Contest - $$$$电商类--黄晓平2020C程序实验十(1号机房周二34节)

Start Time: 2020-12-07 17:00:00 End Time: 2020-12-14 23:55:00
Current Time: 2020-12-8 08:34:34 Status:Running  Public
Problem ID	Title
Y	3913 Problem A	统计每个字母个数
Y	3553 Problem B	矩阵对角线求和
Y	3552 Problem C	矩阵整理
Y	3555 Problem D	判断是否上三角矩阵
Y	3895 Problem E	零起点学算法94——输出矩阵
Y	3565 Problem F	调用函数，计算分段函数的值
Y	3566 Problem G	调用函数，求三个数中最大数
Y	3567 Problem H	调用函数，输出100到200之间的所有素数
Y	3568 Problem I	调用函数，求1!+2!+3!+......+10!
Y	3569 Problem J	调用函数，求a+aa+aaa+....+aa...aa(n个a)

http://oj.acm.zstu.edu.cn/JudgeOnline/contest.php?cid=6300